__gmpfr_cache_const_catalan rounded___gmpfr_cache_const_catalan
__gmpfr_cache_const_euler rounded___gmpfr_cache_const_euler
__gmpfr_cache_const_log2 rounded___gmpfr_cache_const_log2
__gmpfr_cache_const_pi rounded___gmpfr_cache_const_pi
__gmpfr_default_fp_bit_precision rounded___gmpfr_default_fp_bit_precision
__gmpfr_default_rounding_mode rounded___gmpfr_default_rounding_mode
__gmpfr_emax rounded___gmpfr_emax
__gmpfr_emin rounded___gmpfr_emin
__gmpfr_flags rounded___gmpfr_flags
__gmpfr_four rounded___gmpfr_four
__gmpfr_one rounded___gmpfr_one
__gmpfr_ceil_exp2 rounded___gmpfr_ceil_exp2
__gmpfr_ceil_log2 rounded___gmpfr_ceil_log2
__gmpfr_cuberoot rounded___gmpfr_cuberoot
__gmpfr_floor_log2 rounded___gmpfr_floor_log2
__gmpfr_fprintf rounded___gmpfr_fprintf
__gmpfr_inp_str rounded___gmpfr_inp_str
__gmpfr_int_ceil_log2 rounded___gmpfr_int_ceil_log2
__gmpfr_isqrt rounded___gmpfr_isqrt
__gmpfr_mpfr_get_sj rounded___gmpfr_mpfr_get_sj
__gmpfr_mpfr_get_uj rounded___gmpfr_mpfr_get_uj
__gmpfr_out_str rounded___gmpfr_out_str
__gmpfr_set_sj rounded___gmpfr_set_sj
__gmpfr_set_sj_2exp rounded___gmpfr_set_sj_2exp
__gmpfr_set_uj rounded___gmpfr_set_uj
__gmpfr_set_uj_2exp rounded___gmpfr_set_uj_2exp
__gmpfr_vasprintf rounded___gmpfr_vasprintf
__gmpfr_vfprintf rounded___gmpfr_vfprintf
__gmpfr_vprintf rounded___gmpfr_vprintf
__gmpfr_vsnprintf rounded___gmpfr_vsnprintf
__gmpfr_vsprintf rounded___gmpfr_vsprintf
mpfr_abort_prec_max rounded_mpfr_abort_prec_max
mpfr_abs rounded_mpfr_abs
mpfr_acos rounded_mpfr_acos
mpfr_acosh rounded_mpfr_acosh
mpfr_add rounded_mpfr_add
mpfr_add1 rounded_mpfr_add1
mpfr_add1sp rounded_mpfr_add1sp
mpfr_add_d rounded_mpfr_add_d
mpfr_add_q rounded_mpfr_add_q
mpfr_add_si rounded_mpfr_add_si
mpfr_add_ui rounded_mpfr_add_ui
mpfr_add_z rounded_mpfr_add_z
mpfr_agm rounded_mpfr_agm
mpfr_ai rounded_mpfr_ai
mpfr_asin rounded_mpfr_asin
mpfr_asinh rounded_mpfr_asinh
mpfr_asprintf rounded_mpfr_asprintf
mpfr_assert_fail rounded_mpfr_assert_fail
mpfr_atan rounded_mpfr_atan
mpfr_atan2 rounded_mpfr_atan2
mpfr_atanh rounded_mpfr_atanh
mpfr_bernoulli_internal rounded_mpfr_bernoulli_internal
mpfr_buildopt_decimal_p rounded_mpfr_buildopt_decimal_p
mpfr_buildopt_gmpinternals_p rounded_mpfr_buildopt_gmpinternals_p
mpfr_buildopt_tls_p rounded_mpfr_buildopt_tls_p
mpfr_buildopt_tune_case rounded_mpfr_buildopt_tune_case
mpfr_cache rounded_mpfr_cache
mpfr_can_round rounded_mpfr_can_round
mpfr_can_round_raw rounded_mpfr_can_round_raw
mpfr_cbrt rounded_mpfr_cbrt
mpfr_ceil rounded_mpfr_ceil
mpfr_ceil_mul rounded_mpfr_ceil_mul
mpfr_check rounded_mpfr_check
mpfr_check_range rounded_mpfr_check_range
mpfr_clear rounded_mpfr_clear
mpfr_clear_cache rounded_mpfr_clear_cache
mpfr_clear_divby0 rounded_mpfr_clear_divby0
mpfr_clear_erangeflag rounded_mpfr_clear_erangeflag
mpfr_clear_flags rounded_mpfr_clear_flags
mpfr_clear_free rounded_mpfr_clear_free
mpfr_clear_inexflag rounded_mpfr_clear_inexflag
mpfr_clear_nanflag rounded_mpfr_clear_nanflag
mpfr_clear_overflow rounded_mpfr_clear_overflow
mpfr_clears rounded_mpfr_clears
mpfr_clear_underflow rounded_mpfr_clear_underflow
mpfr_cmp rounded_mpfr_cmp
mpfr_cmp2 rounded_mpfr_cmp2
mpfr_cmp3 rounded_mpfr_cmp3
mpfr_cmpabs rounded_mpfr_cmpabs
mpfr_cmp_d rounded_mpfr_cmp_d
mpfr_cmp_f rounded_mpfr_cmp_f
mpfr_cmp_ld rounded_mpfr_cmp_ld
mpfr_cmp_q rounded_mpfr_cmp_q
mpfr_cmp_si rounded_mpfr_cmp_si
mpfr_cmp_si_2exp rounded_mpfr_cmp_si_2exp
mpfr_cmp_ui rounded_mpfr_cmp_ui
mpfr_cmp_ui_2exp rounded_mpfr_cmp_ui_2exp
mpfr_cmp_z rounded_mpfr_cmp_z
mpfr_const_catalan rounded_mpfr_const_catalan
mpfr_const_catalan_internal rounded_mpfr_const_catalan_internal
mpfr_const_euler rounded_mpfr_const_euler
mpfr_const_euler_internal rounded_mpfr_const_euler_internal
mpfr_const_log2 rounded_mpfr_const_log2
mpfr_const_log2_internal rounded_mpfr_const_log2_internal
mpfr_const_pi rounded_mpfr_const_pi
mpfr_const_pi_internal rounded_mpfr_const_pi_internal
mpfr_copysign rounded_mpfr_copysign
mpfr_cos rounded_mpfr_cos
mpfr_cosh rounded_mpfr_cosh
mpfr_cot rounded_mpfr_cot
mpfr_coth rounded_mpfr_coth
mpfr_csc rounded_mpfr_csc
mpfr_csch rounded_mpfr_csch
mpfr_custom_get_exp rounded_mpfr_custom_get_exp
mpfr_custom_get_kind rounded_mpfr_custom_get_kind
mpfr_custom_get_significand rounded_mpfr_custom_get_significand
mpfr_custom_get_size rounded_mpfr_custom_get_size
mpfr_custom_init rounded_mpfr_custom_init
mpfr_custom_init_set rounded_mpfr_custom_init_set
mpfr_custom_move rounded_mpfr_custom_move
mpfr_d_div rounded_mpfr_d_div
mpfr_default_allocate rounded_mpfr_default_allocate
mpfr_default_free rounded_mpfr_default_free
mpfr_default_reallocate rounded_mpfr_default_reallocate
mpfr_digamma rounded_mpfr_digamma
mpfr_dim rounded_mpfr_dim
mpfr_div rounded_mpfr_div
mpfr_div_2exp rounded_mpfr_div_2exp
mpfr_div_2si rounded_mpfr_div_2si
mpfr_div_2ui rounded_mpfr_div_2ui
mpfr_divby0_p rounded_mpfr_divby0_p
mpfr_div_d rounded_mpfr_div_d
mpfr_divhigh_n rounded_mpfr_divhigh_n
mpfr_div_q rounded_mpfr_div_q
mpfr_div_si rounded_mpfr_div_si
mpfr_div_ui rounded_mpfr_div_ui
mpfr_div_ui2 rounded_mpfr_div_ui2
mpfr_div_z rounded_mpfr_div_z
mpfr_d_sub rounded_mpfr_d_sub
mpfr_dump rounded_mpfr_dump
mpfr_dump_mant rounded_mpfr_dump_mant
mpfr_eint rounded_mpfr_eint
mpfr_eq rounded_mpfr_eq
mpfr_equal_p rounded_mpfr_equal_p
mpfr_erangeflag_p rounded_mpfr_erangeflag_p
mpfr_erf rounded_mpfr_erf
mpfr_erfc rounded_mpfr_erfc
mpfr_exp rounded_mpfr_exp
mpfr_exp10 rounded_mpfr_exp10
mpfr_exp2 rounded_mpfr_exp2
mpfr_exp_2 rounded_mpfr_exp_2
mpfr_exp_3 rounded_mpfr_exp_3
mpfr_expm1 rounded_mpfr_expm1
mpfr_extract rounded_mpfr_extract
mpfr_fac_ui rounded_mpfr_fac_ui
mpfr_fits_intmax_p rounded_mpfr_fits_intmax_p
mpfr_fits_sint_p rounded_mpfr_fits_sint_p
mpfr_fits_slong_p rounded_mpfr_fits_slong_p
mpfr_fits_sshort_p rounded_mpfr_fits_sshort_p
mpfr_fits_uintmax_p rounded_mpfr_fits_uintmax_p
mpfr_fits_uint_p rounded_mpfr_fits_uint_p
mpfr_fits_ulong_p rounded_mpfr_fits_ulong_p
mpfr_fits_ushort_p rounded_mpfr_fits_ushort_p
mpfr_floor rounded_mpfr_floor
mpfr_fma rounded_mpfr_fma
mpfr_fmod rounded_mpfr_fmod
mpfr_fms rounded_mpfr_fms
mpfr_fprint_binary rounded_mpfr_fprint_binary
mpfr_frac rounded_mpfr_frac
mpfr_free_cache rounded_mpfr_free_cache
mpfr_free_str rounded_mpfr_free_str
mpfr_frexp rounded_mpfr_frexp
mpfr_gamma rounded_mpfr_gamma
mpfr_gamma_one_and_two_third rounded_mpfr_gamma_one_and_two_third
mpfr_get_d rounded_mpfr_get_d
mpfr_get_d1 rounded_mpfr_get_d1
mpfr_get_d_2exp rounded_mpfr_get_d_2exp
mpfr_get_default_prec rounded_mpfr_get_default_prec
mpfr_get_default_rounding_mode rounded_mpfr_get_default_rounding_mode
mpfr_get_emax rounded_mpfr_get_emax
mpfr_get_emax_max rounded_mpfr_get_emax_max
mpfr_get_emax_min rounded_mpfr_get_emax_min
mpfr_get_emin rounded_mpfr_get_emin
mpfr_get_emin_max rounded_mpfr_get_emin_max
mpfr_get_emin_min rounded_mpfr_get_emin_min
mpfr_get_exp rounded_mpfr_get_exp
mpfr_get_f rounded_mpfr_get_f
mpfr_get_flt rounded_mpfr_get_flt
mpfr_get_ld rounded_mpfr_get_ld
mpfr_get_ld_2exp rounded_mpfr_get_ld_2exp
mpfr_get_patches rounded_mpfr_get_patches
mpfr_get_prec rounded_mpfr_get_prec
mpfr_get_si rounded_mpfr_get_si
mpfr_get_str rounded_mpfr_get_str
mpfr_get_ui rounded_mpfr_get_ui
mpfr_get_version rounded_mpfr_get_version
mpfr_get_z rounded_mpfr_get_z
mpfr_get_z_2exp rounded_mpfr_get_z_2exp
mpfr_grandom rounded_mpfr_grandom
mpfr_greaterequal_p rounded_mpfr_greaterequal_p
mpfr_greater_p rounded_mpfr_greater_p
mpfr_hypot rounded_mpfr_hypot
mpfr_inexflag_p rounded_mpfr_inexflag_p
mpfr_inf_p rounded_mpfr_inf_p
mpfr_init rounded_mpfr_init
mpfr_init2 rounded_mpfr_init2
mpfr_init2_malloc rounded_mpfr_init2_malloc
mpfr_inits rounded_mpfr_inits
mpfr_inits2 rounded_mpfr_inits2
mpfr_init_set_str rounded_mpfr_init_set_str
mpfr_integer_p rounded_mpfr_integer_p
mpfr_j0 rounded_mpfr_j0
mpfr_j1 rounded_mpfr_j1
mpfr_jn rounded_mpfr_jn
mpfr_lessequal_p rounded_mpfr_lessequal_p
mpfr_lessgreater_p rounded_mpfr_lessgreater_p
mpfr_less_p rounded_mpfr_less_p
mpfr_lgamma rounded_mpfr_lgamma
mpfr_li2 rounded_mpfr_li2
mpfr_lngamma rounded_mpfr_lngamma
mpfr_log rounded_mpfr_log
mpfr_log10 rounded_mpfr_log10
mpfr_log1p rounded_mpfr_log1p
mpfr_log2 rounded_mpfr_log2
mpfr_max rounded_mpfr_max
mpfr_min rounded_mpfr_min
mpfr_min_prec rounded_mpfr_min_prec
mpfr_modf rounded_mpfr_modf
mpfr_mpn_exp rounded_mpfr_mpn_exp
mpfr_mul rounded_mpfr_mul
mpfr_mul_2exp rounded_mpfr_mul_2exp
mpfr_mul_2si rounded_mpfr_mul_2si
mpfr_mul_2ui rounded_mpfr_mul_2ui
mpfr_mul_d rounded_mpfr_mul_d
mpfr_mulhigh_n rounded_mpfr_mulhigh_n
mpfr_mullow_n rounded_mpfr_mullow_n
mpfr_mul_q rounded_mpfr_mul_q
mpfr_mul_si rounded_mpfr_mul_si
mpfr_mul_ui rounded_mpfr_mul_ui
mpfr_mul_z rounded_mpfr_mul_z
mpfr_nanflag_p rounded_mpfr_nanflag_p
mpfr_nan_p rounded_mpfr_nan_p
mpfr_neg rounded_mpfr_neg
mpfr_nextabove rounded_mpfr_nextabove
mpfr_nextbelow rounded_mpfr_nextbelow
mpfr_nexttoinf rounded_mpfr_nexttoinf
mpfr_nexttoward rounded_mpfr_nexttoward
mpfr_nexttozero rounded_mpfr_nexttozero
mpfr_number_p rounded_mpfr_number_p
mpfr_overflow rounded_mpfr_overflow
mpfr_overflow_p rounded_mpfr_overflow_p
mpfr_pow rounded_mpfr_pow
mpfr_powerof2_raw rounded_mpfr_powerof2_raw
mpfr_pow_general rounded_mpfr_pow_general
mpfr_pow_si rounded_mpfr_pow_si
mpfr_pow_ui rounded_mpfr_pow_ui
mpfr_pow_z rounded_mpfr_pow_z
mpfr_prec_round rounded_mpfr_prec_round
mpfr_print_binary rounded_mpfr_print_binary
mpfr_printf rounded_mpfr_printf
mpfr_print_mant_binary rounded_mpfr_print_mant_binary
mpfr_print_rnd_mode rounded_mpfr_print_rnd_mode
mpfr_rand_raw rounded_mpfr_rand_raw
mpfr_rec_sqrt rounded_mpfr_rec_sqrt
mpfr_regular_p rounded_mpfr_regular_p
mpfr_reldiff rounded_mpfr_reldiff
mpfr_remainder rounded_mpfr_remainder
mpfr_remquo rounded_mpfr_remquo
mpfr_rint rounded_mpfr_rint
mpfr_rint_ceil rounded_mpfr_rint_ceil
mpfr_rint_floor rounded_mpfr_rint_floor
mpfr_rint_round rounded_mpfr_rint_round
mpfr_rint_trunc rounded_mpfr_rint_trunc
mpfr_root rounded_mpfr_root
mpfr_round rounded_mpfr_round
mpfr_round_near_x rounded_mpfr_round_near_x
mpfr_round_p rounded_mpfr_round_p
mpfr_round_raw rounded_mpfr_round_raw
mpfr_round_raw_2 rounded_mpfr_round_raw_2
mpfr_round_raw_4 rounded_mpfr_round_raw_4
mpfr_scale2 rounded_mpfr_scale2
mpfr_sec rounded_mpfr_sec
mpfr_sech rounded_mpfr_sech
mpfr_set rounded_mpfr_set
mpfr_set4 rounded_mpfr_set4
mpfr_set_d rounded_mpfr_set_d
mpfr_set_default_prec rounded_mpfr_set_default_prec
mpfr_set_default_rounding_mode rounded_mpfr_set_default_rounding_mode
mpfr_set_divby0 rounded_mpfr_set_divby0
mpfr_set_emax rounded_mpfr_set_emax
mpfr_set_emin rounded_mpfr_set_emin
mpfr_set_erangeflag rounded_mpfr_set_erangeflag
mpfr_set_exp rounded_mpfr_set_exp
mpfr_set_f rounded_mpfr_set_f
mpfr_set_flt rounded_mpfr_set_flt
mpfr_set_inexflag rounded_mpfr_set_inexflag
mpfr_set_inf rounded_mpfr_set_inf
mpfr_set_ld rounded_mpfr_set_ld
mpfr_setmax rounded_mpfr_setmax
mpfr_setmin rounded_mpfr_setmin
mpfr_set_nan rounded_mpfr_set_nan
mpfr_set_nanflag rounded_mpfr_set_nanflag
mpfr_set_overflow rounded_mpfr_set_overflow
mpfr_set_prec rounded_mpfr_set_prec
mpfr_set_prec_raw rounded_mpfr_set_prec_raw
mpfr_set_prec_realloc rounded_mpfr_set_prec_realloc
mpfr_set_q rounded_mpfr_set_q
mpfr_set_si rounded_mpfr_set_si
mpfr_set_si_2exp rounded_mpfr_set_si_2exp
mpfr_setsign rounded_mpfr_setsign
mpfr_set_str rounded_mpfr_set_str
mpfr_set_str_binary rounded_mpfr_set_str_binary
mpfr_set_ui rounded_mpfr_set_ui
mpfr_set_ui_2exp rounded_mpfr_set_ui_2exp
mpfr_set_underflow rounded_mpfr_set_underflow
mpfr_set_z rounded_mpfr_set_z
mpfr_set_z_2exp rounded_mpfr_set_z_2exp
mpfr_set_zero rounded_mpfr_set_zero
mpfr_sgn rounded_mpfr_sgn
mpfr_si_div rounded_mpfr_si_div
mpfr_signbit rounded_mpfr_signbit
mpfr_sin rounded_mpfr_sin
mpfr_sin_cos rounded_mpfr_sin_cos
mpfr_sincos_fast rounded_mpfr_sincos_fast
mpfr_sinh rounded_mpfr_sinh
mpfr_sinh_cosh rounded_mpfr_sinh_cosh
mpfr_si_sub rounded_mpfr_si_sub
mpfr_snprintf rounded_mpfr_snprintf
mpfr_sprintf rounded_mpfr_sprintf
mpfr_sqr rounded_mpfr_sqr
mpfr_sqrhigh_n rounded_mpfr_sqrhigh_n
mpfr_sqrt rounded_mpfr_sqrt
mpfr_sqrt_ui rounded_mpfr_sqrt_ui
mpfr_strtofr rounded_mpfr_strtofr
mpfr_sub rounded_mpfr_sub
mpfr_sub1 rounded_mpfr_sub1
mpfr_sub1sp rounded_mpfr_sub1sp
mpfr_sub_d rounded_mpfr_sub_d
mpfr_subnormalize rounded_mpfr_subnormalize
mpfr_sub_q rounded_mpfr_sub_q
mpfr_sub_si rounded_mpfr_sub_si
mpfr_sub_ui rounded_mpfr_sub_ui
mpfr_sub_z rounded_mpfr_sub_z
mpfr_sum rounded_mpfr_sum
mpfr_sum_sort rounded_mpfr_sum_sort
mpfr_swap rounded_mpfr_swap
mpfr_tan rounded_mpfr_tan
mpfr_tanh rounded_mpfr_tanh
mpfr_tmp_allocate rounded_mpfr_tmp_allocate
mpfr_tmp_free rounded_mpfr_tmp_free
mpfr_trunc rounded_mpfr_trunc
mpfr_ui_div rounded_mpfr_ui_div
mpfr_ui_pow rounded_mpfr_ui_pow
mpfr_ui_pow_ui rounded_mpfr_ui_pow_ui
mpfr_ui_sub rounded_mpfr_ui_sub
mpfr_underflow rounded_mpfr_underflow
mpfr_underflow_p rounded_mpfr_underflow_p
mpfr_unordered_p rounded_mpfr_unordered_p
mpfr_urandom rounded_mpfr_urandom
mpfr_urandomb rounded_mpfr_urandomb
mpfr_y0 rounded_mpfr_y0
mpfr_y1 rounded_mpfr_y1
mpfr_yn rounded_mpfr_yn
mpfr_zero_p rounded_mpfr_zero_p
mpfr_zeta rounded_mpfr_zeta
mpfr_zeta_ui rounded_mpfr_zeta_ui
mpfr_z_sub rounded_mpfr_z_sub
