name:               rounded
version:            0.1
synopsis:           Correctly-rounded arbitrary-precision floating-point arithmetic
homepage:           http://github.com/ekmett/rounded
bug-reports:        http://github.com/ekmett/rounded/issues
license:            LGPL
license-file:       LICENSE
author:             Edward A. Kmett, Daniel G. Peebles
maintainer:         Edward A. Kmett <ekmett@gmail.com>
copyright:          Copyright (C) 2012-2015 Edward A. Kmett, Daniel G. Peebles
category:           Numeric, Math
build-type:         Simple
cabal-version:      >= 1.22
tested-with:        GHC == 7.10.1
extra-source-files: cbits/mkMpfrDerivedConstants.c, cbits/alloc.c
description:
    This package provides numeric instances for MPFR that use
    \"Implicit Configurations\" from
    <http://www.cs.rutgers.edu/~ccshan/prepose/prepose.pdf>
    to choose a 'Rounding' and 'Precision'. For those that do not want to
    use reflection, explicit instances are provided for common precisions
    and for the built-in rounding modes.
    .
    >>> import Numeric.Rounded
    >>> :set -XDataKinds
    >>> exp pi :: Rounded TowardZero 512
    23.140692632779269005729086367948547380266106242600211993445046409524342350690452783516971997067549219675952704801087773144428044414693835844717445879609842

source-repository head
  type: git
  location: git://github.com/ekmett/rounded.git

library
  exposed-modules:
    Numeric.Rounded
    Numeric.Rounded.Interval

  other-modules:
    Numeric.Rounded.Rounding
    Numeric.Rounded.Precision

  build-depends:
    base             >= 4.8     && < 5,
    ghc-prim,
    integer-gmp,
    parallel,
    reflection       >= 2       && < 3,
    singletons       >= 1.1.2.1 && < 1.2,
    tagged           >= 0.8.1   && < 1,
    template-haskell >= 2.10    && < 2.11

  ghc-options:     -Wall -O2 -fspec-constr -funbox-strict-fields
  c-sources:       cbits/mpfr-wrappers.cmm
  extra-libraries: mpfr
  extra-lib-dirs:  /usr/local/lib
  hs-source-dirs:  src
